BASE_URL=/demo
REACT_APP_URL=/demo


REACT_APP_ENV=dev

# APM Config
API_HOST=127.0.0.1
API_PORT=8080
REACT_APP_API_BASE_URL=http://$API_HOST:$API_PORT



REACT_APP_API_NOTES=$REACT_APP_API_BASE_URL/notes
